# testable-idea

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ABAction.java
src/main/java/com/squareup/javapoet/: EllipsisTypeName.java
src/main/java/org/testable/idea/: App.java
src/main/java/org/testable/idea/action/: AutoGenerationTestCaseAction.java  CopyMethodSignatureAction.java  GenerateMethodToTestCaseAction.java
src/main/java/org/testable/idea/annotator/: KeywordAnnotator.java  MockMethodAnnotator.java  MockReferenceAnnotator.java  SimpleSyntaxHighlighter.java
src/main/java/org/testable/idea/ext/: ExtAbc.java
src/main/java/org/testable/idea/helper/: GenerationTestCaseHelper.java  SearchMatchMethodHelper.java
src/main/java/org/testable/idea/helper/intellij/: CommonJavaRefactoringUtil.java  CommonMoveClassesOrPackagesUtil.java  CreateTestUtils.java  EnclosingMethodSelectionDialog.java  PackageWrapper.java
src/main/java/org/testable/idea/provider/: FindTestMethodUsagesProvider.java
src/main/java/org/testable/idea/ref/: MockInvokeReference.java  MockInvokeReferenceContributor.java
src/main/java/org/testable/idea/s/: SimpleReference.java  SimpleReferenceContributor.java
src/main/java/org/testable/idea/utils/: ClassNameUtils.java  JavaPoetClassNameUtils.java  MockInvokeUtils.java  ModuleUtils.java
src/main/resources/colorSchemes/: MyLangDefault.xml
src/main/resources/messages/: BasicActionsBundle.properties  BasicActionsBundle_en_US.properties  BasicActionsBundle_zh_CN.properties
src/test/java/org/testable/foo/: A.java  B.java
