plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'org.testable.idea'

version '1.3.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation('com.squareup:javapoet:1.13.0')
    implementation('io.vavr:vavr:0.10.4')
    implementation 'com.alibaba.testable:testable-core:0.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      v1.3.4<br><ul>
      <li>Fixed method generic VarType parse error.</li>
      <li>Support copy method-call to testcase</li>
      </ul>"""
}
test {
    useJUnitPlatform()
}
