plugins {
    id("java")
    // https://plugins.gradle.org/plugin/org.jetbrains.intellij gradle 插件
    // 降低gradle插件版本，适配低版本IDEA
    id "org.jetbrains.intellij" version "0.4.10"
}

group 'org.testable.idea'

version '1.3.7.beta'

repositories {
    maven{ url 'https://maven.aliyun.com/repository/central' }
    maven{ url 'https://maven.aliyun.com/repository/public' }
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation('com.squareup:javapoet:1.13.0')
    implementation('io.vavr:vavr:0.10.4')
    implementation 'com.alibaba.testable:testable-core:0.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-2019.2.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes = """
      v1.3.7.beta<br><ul>
      <li>Support IDEA 2022.1.1</li>
      </ul>"""
    sinceBuild = '191'
    untilBuild = '223'
}
test {
    useJUnitPlatform()
}
